@font-face {
    font-family: PalanquinR; /* Para el texto del header */
    src: url('../../../fonts/Palanquin-Regular.ttf');
}
@font-face {
    font-family: PalanquinT; /* Para títulos h1, h2, h3, h4, h5 y h6 */
    src: url('../../../fonts/Palanquin-Thin.ttf');
}
@font-face {
	font-family: Roboto; /* Para párrafos y listas */
	src: url('../../../fonts/Roboto-Regular.ttf');
}
/**/
h1, h2, h3, h4, h5, h6 {font-family: PalanquinT;color: #000;}
p, ul, ol {line-height: 30px;font-family: Roboto;color: #252525;font-size: 15px;}
ul, ol {
	margin: 10px 0 10px 25px;
}
iframe {
	width: 100%;
	height: 500px;
	border: none;
	outline: none;
	overflow: hidden;
}
* {
	padding: 0;
	margin: 0;
	cursor: default;
	font-family: Roboto;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
*:before,
*:after {
	box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a {
	color: #5b75bf;
	text-decoration: none;
	border-bottom: 2px solid #5b75bf;
	padding-bottom: 2px;
	cursor: pointer;
}
a:hover {
	color: #9172bf;
	border-bottom: 2px solid #9172bf;
}
/*	*/
#menu {
	width: 100%;
	height: 32px;
	padding: 10px;
	margin-bottom: 10px;
	background-color: #fff;
	clear: both;
}
#menu .left {
	width: 48%;
	float: left;
}
#menu .left a {display: block;content: "";border-bottom: none;margin-top: -5px;cursor: pointer;}
#menu .left img {display: block;content: "";}
#menu .right {
	width: 48%;
	float: right;
}
#menu .right ul {padding: 0;margin: -5px 0 0 0;list-style-type: none;}
#menu .right ul li {
	float: right;
	font-family: PalanquinR;
	font-size: 22px;
	margin-right: 10px;
}
#menu .right ul li a {
	cursor: pointer;
	text-decoration: none;
	color: #52c37a;
	padding-left: 5px;
	margin-right: 10px;
	border: none;  /* Porque hereda el border-bottom del <a> */
	border-left: 3px solid #fff;
}	
#menu .right ul li a:hover {
	color: #6acd8d;
	border: none;
	border-left: 3px solid #6acd8d;
}
	/*	*/
#portada {
	width: 100%;
	height: 300px;
	background-attachment: fixed;
	background-size: cover;
	z-index: 100;
}
#info {
	width: 100%;
	background-color: #5b75bf;
	color: #fff;
	z-index: 101;
	padding: 10px;
	content: "";
	display: table;
}
#contenido {
	width: 70%;
	margin: 0 auto;
	padding: 10px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	box-shadow: 0 0 5px #212121;
	z-index: 90;
	/*	*/
	content: "";
	display: table;
}
#titulo {
	width: 100%;
	font-size: 36px;
	font-variant: small-caps;
	font-family: PalanquinT;
	color: #eee;
}
#autor {
	float: left;
	width: 48%;
	color: #eee;
	font-size: 15px;
	font-family: PalanquinR;
}
#fecha {
	float: right;
	width: 48%;
	font-size: 15px;
	color: #eee;
	font-family: PalanquinR;
	text-align: right;
}
#post {
	width: 100%;
	clear: both;
	margin-bottom: 20px;
	font-family: Roboto;
}
/*	Estilo para comentarios de FB */
.fb_iframe_widget span[style]{width:100% !important;color: red;}
@media only screen and (max-width: 900px) {
	#contenido {
		width: 90%;
	}
}