/* Créditos para los iconos:
<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
*/
@font-face {
    font-family: PalanquinR; /* Para el texto del header */
    src: url('../fonts/Palanquin-Regular.ttf');
}
@font-face {
    font-family: PalanquinT; /* Para títulos h1, h2, h3, h4, h5 y h6 */
    src: url('../fonts/Palanquin-Thin.ttf');
}
@font-face {
	font-family: Roboto; /* Para párrafos y listas */
	src: url('../fonts/Roboto-Regular.ttf');
}
/**/
h1, h2, h3, h4, h5, h6 {font-family: PalanquinT;color: #000;}
p, ul, ol {line-height: 30px;font-family: Roboto;color: #252525;font-size: 15px;}
iframe {
	width: 100%;
	height: 500px;
	border: none;
	outline: none;
	overflow: hidden;
}
input {width: 50%;font-family: PalanquinT;color: #000;}
textarea {width: 100%;max-width:100%;font-family: Roboto;color: #252525;}
input, textarea {background-color: #fff;clear:both;cursor: auto;outline: none;border: 1px solid #a9a9a9;clear: both;margin: 5px auto;padding: 5px;}
textarea:focus {border: 1px solid #6ccc8d;}
input:focus {width: 80%;border: 1px solid #6ccc8d;}
input[type=submit]{width:50%;}
input:hover, textarea:hover {border: 1px solid #6ccc8d;}
input[type=checkbox] {
	width: 24px;
	height: 24px;
}
input[type=checkbox]: focus, input[type=checkbox]:hover {
	width: 24px;
	height: 24px;
}
* {
	padding: 0;
	margin: 0;
	cursor: default;
	font-family: Roboto;
	box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
*:before,
*:after {
	box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a {
	color: #5b75bf;
	text-decoration: none;
	border-bottom: 2px solid #5b75bf;
	padding-bottom: 2px;
	cursor: pointer;
}
a:hover {
	color: #9172bf;
	border-bottom: 2px solid #9172bf;
}
/**/
body {
	width: 100%;
	overflow-x: hidden;
	background-color: #fff;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
header {
	width: 100%;
	height: 62px;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	opacity: 0.85;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
header .logo {
	width: 120px;
	height: 44.4px;
	margin: 10px;
	float: left;
	background-image: url('../img/logo.jpg');
	background-position: center;
	background-size: cover;
}
header ul {list-style-type: none;float: right;margin-top: 15px;}
header ul li {
	display: inline-block;
	font-family: PalanquinR;
	font-size: 26px;
}
header ul li a {
	cursor: pointer;
	text-decoration: none;
	color: #52c37a;
	padding-left: 5px;
	margin-right: 10px;
	border: none;  /* Porque hereda el border-bottom del <a> */
	border-left: 3px solid #fff;
}	
header ul li a:hover {
	color: #6acd8d;
	border: none;
	border-left: 3px solid #6acd8d;
}
/*	Header lateral (sólo sale en modo responsive design) */
	/*	Icono del menu */
	.menu.icon {
  		color: #000;
  		position: absolute;
  		margin-top: 30px;
  		margin-left: 10px;
  		width: 25px;
  		height: 1px;
  		background-color: currentColor;
  		display: none;
  		z-index: 101;
	}
	.menu.icon:before {
  		content: '';
  		position: absolute;
  		top: -10px;
  		left: 0;
  		width: 25px;
  		height: 1px;
  		background-color: currentColor;
	}
	.menu.icon:after {
 		content: '';
  		position: absolute;
  		top: 10px;
  		left: 0;
  		width: 25px;
	 	height: 1px;
  		background-color: currentColor;
	}
	#menuIconPulsador {
		width: 45px;
		height: 62px;
		top: 0px;
		left: 0px;
		opacity: 0;
		position: fixed;
		display: block;
	}
	/* Icono del menú */
	.close.icon {
  	color: #000;
  	position: absolute;
  	margin-top: 0;
  	margin-left: 0;
  	width: 21px;
  	height: 21px;
	}
	.close.icon:before {
	content: '';
  	position: absolute;
  	top: 10px;
  	width: 21px;
  	height: 1px;
  	background-color: currentColor;
  	-webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
	}
	.close.icon:after {
  	content: '';
  	position: absolute;
  	top: 10px;
  	width: 21px;
  	height: 1px;
  	background-color: currentColor;
  	-webkit-transform: rotate(45deg);
    transform: rotate(45deg);
	}
	/*	*/
#menuSlider {
	width: 35%;
	height: 100%;
	position: fixed;
	left: -40%;
	top: 0;
	box-shadow: 0 0 8px #212121;
	background: #eee;
	z-index: 98;
	display: none;
}
#menuSlider:target {
	left: 0;
}
#menuSlider ul {
	width: 100%;
	margin: 62px auto;
	list-style-type: none;
	display: block;
	clear: both;
}
#menuSlider ul li {
	float: left;
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
	clear: both;
}
#menuSlider ul li a {
	color: #52c37a;
	border: none;
	text-decoration: none;
}
/*	La portada que aparece en la página principal, y se refiere únicamente al último
	post creado (no necesariamente el más importante) */
#superPortada {
	width: 100%;
	height: 500px;
	margin-top: 66px;
	background-position: center;
	background-size: cover;
	background-image: url('../img/post/la-big-data-como-manejan-nuestros-datos/superPortada.jpg');
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin-bottom: 10px;
	cursor: pointer;
	color: #252525;
}
	/* El estilo para: título y sinopsis */
	#superPortada .titulo {
		width: 33.33%;
		padding: 5px;
		position: relative;
		top: 30px;
		left: 0;
		background-color: #6ccc8d;
		font-family: PalanquinT;
		color: #000;
		font-size: 26px;
		opacity: .9;
		cursor: pointer;
	}
	#superPortada .sinopsis {
		width: 33.33%;
		padding: 5px;
		position: relative;
		top: 30px;
		left: 0;
		background-color: #6bccb6;
		color: #252525;
		font-family: PalanquinR;
		font-size: 18px;
		opacity: .8;
		cursor: pointer;
	}
/* La web va a tener una reducción al 70% para mejorar la lectura
 	DIV sólo para posts y algunos casos donde el lector precise leer
 	intensamente	*/
#contenido {
	width: 70%;
	margin: 0 auto;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
/**/
/**/
#contenido #columnaIzq a {border: none;} /* Anulo el border-bottom que hereda de la etiqueta <a> "padre" (sólo columna izquierda) */
/*	Ahora, columna izquierda con recomendaciones. Se suma la central (calendario+mail de contacto) y la derecha (posts mejor votados) */
#contenido #columnaIzq, #contenido #columnaCen, #contenido #columnaDer {
	width: 31.33%;
	margin: 0.99%;
	float: left;
}
#contenido #columnaIzq .titulo {
	background-color: #5b75bf;
	border: 2px solid #8772bf;
}
#contenido #columnaCen .titulo {
	background-color: #52c37a;
	border: 2px solid #6acd8d;
}
#contenido #columnaDer .titulo {
	background-color: #596a7e;
	border: 2px solid #70869f;
}
#contenido #columnaIzq .titulo, #contenido #columnaCen .titulo, #contenido #columnaDer .titulo {
	width: 100%;
	line-height: 50px;
	text-align: center;
	margin: 0 auto 10px auto;
	font-family: PalanquinT;
	font-size: 20px;
	color: #fff;
}
#contenido #columnaIzq ul {list-style-type: none;}
#contenido #columnaIzq ul li {
	padding: 2%;
	text-align: center;
	float: left;
	background-color: #f5897d;
	border: 2px solid #f0657c;
	margin: 0 10px 10px 0;
	font-family: PalanquinT;
	font-size: 18px;
}
#contenido #columnaIzq ul li a {
	color: #fff;
	text-decoration: none;
}
#contenido #columnaIzq ul li a:hover {
	color: #212121;
}
#contenido #columnaIzq .sosNoticia {
	padding: 2%;
	text-align: center;
	float: left;
	background-color: #f9f182;
	border: 2px solid #f5dd7d;
	margin: 0 10px 10px 0;
}
#contenido #columnaIzq .sosNoticia a {color: #4e4e4e;}
#contenido #columnaIzq .sosNoticia a:hover {color: #212121;}
/*	Columna derecha, para listar mejores posts */
#contenido #columnaDer ul {list-style-type: none;}
#contenido #columnaDer ul li {
	width: 100%;
	height: 180px;
	margin-bottom: 20px;
	background-size: cover;
	background-position: center;
	cursor: pointer;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
#contenido #columnaDer .tituloPost {
	width: 100%;
	display: block;
	font-family: PalanquinT;
	font-size: 18px;
	text-align: center;
	background-color: #596a7e;
	opacity: 0.85;
	cursor: pointer;
}
#contenido #columnaDer a {color: #fff;border: none;}
/**/
#sobreNosotros, #contacto {
	width: 100%;
	background-attachment: fixed;
	background-size: cover;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
#sobreNosotros {
	background-image: url('../img/quienes-somos.jpg');
}
#sobreNosotros #titulo {
	display: table;
    width: auto;
	margin: 0 auto;
	padding-bottom: 5px;
	border-bottom: 3px solid #fff;
	color: #fff;
	font-family: PalanquinT;
	font-size: 26px;
}
#sobreNosotros ul {
	list-style-type: none;
}
#sobreNosotros ul li {
	float: left;
	width: 31%;
	padding: 10px;
	margin: 10px 10px 0 10px;
}
#sobreNosotros .avatar {
	width: 125px;
	height: 125px;
	border-radius: 125px;
	background-size: 105%;
	margin: 0 auto;
}
#sobreNosotros .avatar:hover {
	background-size: 100%;
}
#sobreNosotros .nombre {
	width: 100%;
	text-align: center;
	margin: 5px auto;
	font-family: PalanquinR;
	font-size: 20px;
}
#sobreNosotros .texto {
	margin: 10px auto;
	text-align: justify;
	font-family: PalanquinT;
	font-size: 17px;
	color: #252525;
}
#sobreNosotros .redes {
   display: table;
   width: auto;
	margin: 5px auto;
}
#sobreNosotros .redes ul {list-style-type: none;}
#sobreNosotros .redes ul li {
	width: .15vw;
	height: .15vw;
	margin: 5px;
	background-size: cover;
   float: left;
}
#sobreNosotros .redes ul li:hover {
	-webkit-filter: invert(0.5) sepia(1) saturate(5) hue-rotate(180deg) brightness(1.2);
   filter: invert(0.5) sepia(1) saturate(5) hue-rotate(180deg) brightness(1.2);
   cursor: pointer;
}
/*	Contacto. La caja "padre" #contacto está definida junto a la caja padre de #sobreNosotros	*/
#contacto .email {
	width: 99%;
	height: 180px;
	margin: 10px auto;
	border: 1px solid #5b75bf;
	background-size: cover;
	background-image: url('../img/email.jpg');
	background-position: center;
	cursor: default;
}
#contacto .tituloSector {
	width: 97%;
	margin: 15px auto;
	padding-top: 2px;
	border-top: 3px solid #5b75bf;
	font-family: PalanquinT;
	text-align: center;
	font-size: 26px;
}
#contacto #reCentrado {
	width: 50%;
	margin: 0 auto 10px auto;
}
#contacto input:hover, #contacto input:focus, #contacto textarea:hover, #contacto textarea:focus {border: 1px solid #5b75bf;}
footer {
	width: 100%;
	padding: 20px 0 0 0;
	background-position: center;
	background-size: cover;
	background-color: #5b75bf;
}
footer #centro {
	width: 70%;
	margin: 0 auto;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
footer #centro ul {list-style-type: none;}
/* Aprovecho los estilos de las columnas originales y los adapto un poco */
footer #centro #columnaIzq, footer #centro #columnaDer {
	width: 49%;
	float: left;
}
footer #centro #columnaIzq ul li {
	float: left;
	padding: 2%;
	margin: 0 10px 10px 0;
	text-align: center;
	font-family: PalanquinT;
	font-size: 18px;
	background-color: #2a9eef;
	border: 2px solid #6ac1fd;	
}
footer #centro #columnaIzq ul li a {
	color: #fff;
	border: none;
	text-decoration: none;
}
footer #centro #columnaIzq ul li a:hover {
	color: #292929;
}
footer #centro #columnaDer {
	width: 49%;
	float: right;
}
footer #centro h1 {
	line-height: 20px;
	margin-bottom: 20px;	
}
footer #footerReal {
	margin-top: 10px;
	font-family: PalanquinR;
	font-size: 14px;
	background-color: #212121;
	width: 100%;
	clear: both;
	line-height: 50px;
	text-align: center;
	color: #fff;
}
/*	Blog	*/
#blog ul {
	list-style-type: none;
}
#blog ul li {
	width: 250px;
	height: 250px;
	float: left;
	background-position: center;
	background-size: cover;
}
#blog #texto {
	width: 100%;
	height: 100%;
	background-color: #fff;
	color: #212121;
	opacity: 0;
	float: left;
	position: relative;
}
#blog #texto:hover {
	opacity: 0.8;
}
#blog #texto .titulo {
	margin: 10px 10px 0 10px;
	clear: both;
	font-family: PalanquinR;
	font-size: 28px;
	font-variant: small-caps;
	text-align: center;
}
#blog #texto .sinopsis {
	margin: 0 auto;
	width: 95%;
	text-align: justify;
	clear: both;
}
/* Ingresar */
#anuncio {
	width: 100%;
	min-height: 100px;
	padding: 10px 0 10px 0;
	background-image: url("../img/ingresar.jpeg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
#anuncio h1, #anuncio ul, #anuncio p {color: #fff;}
/* Perfil */
#contenido #navDeUsuario {
	width: 100%;
	height: 48px;
	margin: 10px auto;
	background-color: #52c37a;
	border-bottom: 3px solid #212121;
}
#contenido #navDeUsuario ul {list-style-type: none;float:left;}
#contenido #navDeUsuario ul li {
	width: auto;
	clear: none;
	float: left;
	display: inline-block;
	padding: 10px;
	text-align: center;
	color: #fff;
}
#contenido #navDeUsuario ul li a {
	color: #fff;
	border: none;
}
#contenido #navDeUsuario ul li a:hover {
	color: #fff;
	text-shadow: 0 0 10px #fff;
	border: none;
}
#portada{
	width: 100%;
	height: 350px;
	margin-top: 62px;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
#portada #avatar {
	width: 150px;
	height: 150px;
	margin-top: 275px;
	margin-left: 50px;
	position: absolute;
	border-radius: 150px;
	background-size: cover;
	background-position: center;
	border: 1px solid #212121;
}
#contenido #puntosUsuario {
	float: left;
	width: 50%;
	margin-bottom: 20px;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
#contenido #puntosUsuario ul {
	padding-left: 20px;
}

#contenido #asistenciaUsuario {
	float: right;
	width: 50%;
	margin-bottom: 20px;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
#contenido #postsCreados {
	width: 100%;
	padding-top: 10px;
	border-top: 1px solid #5b75bf;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
#contenido #postsCreados ul {
	list-style-type: none;
}
#contenido #postsCreados ul li {
	float: left;
	background-color: #eee;
	border: 2px solid #a9a9a9;
	color: #212121;
	margin: 10px;
	padding: 10px;
}
#contenido #postsCreados ul li {
	cursor: pointer;
}
#contenido #postsCreados ul li:hover {
	box-shadow: 0 0 7px #212121;
}
#contenido #opcionesDePerfil, #contenido #configuracion {
	margin: 20px 0 20px 0;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px #212121;
	border: 1px solid #212121;
	display: none;
}
#contenido #opcionesDePerfil:target, #contenido #configuracion:target {
	display: block;
}
@media only screen and (max-width: 700px) {
	#menuSlider {
		width: 50%;
		left: -50%;
	}
}
@media only screen and (max-width: 900px) {
	input, input:focus {width: 100%;}
	input[type=submit]{width:100%;}
	header .logo {
		margin: 10px auto;
		float: none;
	}
	header ul {display: none;}
	#menuSlider {display: block;}
	.menu.icon {display: block;}
	#superPortada {
		height: 300px;
	}
	#superPortada .titulo {
		width: 75%;
	}
	#superPortada .sinopsis {
		width: 75%;
	}
	#contenido #columnaIzq, #contenido #columnaCen, #contenido #columnaDer {
		width: 100%;
		margin-bottom: 20px;
		clear: both;
	}
	#sobreNosotros ul li {
		float: left;
		width: 100%;
		margin: 1%;
	}
	#contenido {
		width: 85%;
	}
	#contenido #reCentrado {
		width: 85%;
	}
	#portada #avatar {
		margin-top: 120px;
	}
	footer #centro {
		width: 85%;
	}
}
