@font-face {
    font-family: PalanquinR; /* Para el texto del header */
    src: url('../fonts/Palanquin-Regular.ttf');
}
@font-face {
    font-family: PalanquinT; /* Para títulos h1, h2, h3, h4, h5 y h6 */
    src: url('../fonts/Palanquin-Thin.ttf');
}
@font-face {
	font-family: Roboto; /* Para párrafos y listas */
	src: url('../fonts/Roboto-Regular.ttf');
}
/**/
h1, h2, h3, h4, h5, h6 {font-family: PalanquinT;color: #000;}
p, ul, ol {line-height: 30px;font-family: Roboto;color: #252525;font-size: 15px;}
input {width: 50%;font-family: PalanquinT;color: #000;float: left;margin: 10px;}
textarea {min-width: 100%;max-width: 100%;font-family: Roboto;color: #252525;}
input, textarea {cursor: auto;outline: none;border: 1px solid #a9a9a9;clear: both;padding: 5px;}
input:hover, input:focus, textarea:hover, textarea:focus {border: 1px solid #5b75bf;}
select {clear:both;float: left;font-size: 14px;}
* {
	padding: 0;
	margin: 0;
	cursor: default;
	font-family: Roboto;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
a {
	color: #52c37a;
	text-decoration: none;
	border-bottom: 2px solid  #52c37a;
	padding-bottom: 2px;
	cursor: pointer;
}
a:hover {
	color: #9172bf;
	border-bottom: 2px solid #9172bf;
}
/**/
body {
	width: 100%;
	overflow-x: hidden;
	background-color: #fff;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
	clear: both;
}
#sidebar {
	width: 16.66%;
	height: 100%;
	background-color: #52c37a;
	border-right: 3px solid #e8e8e8;
	box-shadow: 0 0 10px #000;
	position: fixed;
	top: 0;
	left: 0;
}
#sidebar ul {list-style-type: none;}
#sidebar ul li {
	width: 100%;
	text-align: center;
	line-height: 50px;
	clear: both;
}
#sidebar ul li a {
	color: #e8e8e8;
	border: none;
	text-decoration: none;
}
#sidebar ul li a:hover {
	color: #fff;
}
#contenedor {
	width: 82.34%;
	margin-left: 17.66%;
}
#contenedor #caja {
	width: 30%;
	margin-top: 10px;
	margin-right: 1.33%;
	float: left;
}
#contenedor #caja .dash {
	border: 3px dashed #52c37a;
	padding: 10px;
}
/* Este botoncito es mágico! Cierra todas las solapas deslizables */
#cerrar {
	width: 24px;
	height: 24px;
	margin-top: -1%;
	margin-left: -1%;
	font-size: 24px;
	line-height: 20px;
	text-align: center;
	clear: both;
	font-family: PalanquinR, sans-serif;
	float: left;
	background-color: #000;
}
/* Las solapas se crean a partir de acá */
#crearPost, #misPosts, #usuarios, #plugins {
	width: 99%;
	padding: 1%;
	height: 100%;
	position: fixed;
	top: 0;
	left: -105%;
	background-color: #fff;
}
#crearPost:target, #misPosts:target, #usuarios:target, #plugins:target {
	left: 0;
}
/*	Mis Posts	*/
#misPosts ul {
	list-style-type: none;
}
#misPosts ul li {
	float: left;
	background-color: #eee;
	border: 2px solid #a9a9a9;
	color: #212121;
	margin: 10px;
	padding: 10px;
}
#misPosts ul li {
	cursor: pointer;
}
#misPosts ul li:hover {
	box-shadow: 0 0 7px #212121;
}
/*	*/
.tituloInput {float: left;width: 80%;clear:none;font-size: 24px;background-color: #eee;font-family: PalanquinR;margin: 10px;height:48px;border: none;border-bottom: 3px solid #fff;}
.tituloInput:hover, .tituloInput:focus {border: none;border-bottom: 3px solid #5b75bf;}
.selectInput {float:left;width: 15%;clear: none;margin: 0 10px 10px 10px;border: 3px solid #fff;outline: none;font-family: PalanquinR;font-size: 16px;background-color: #eee;height:48px;text-align: center;}
#crearPost #herramientas {
	width: 99%;
	background-color: #5b75bf;
	float: left;
	/* Para evitar que haga quilombos en presencia de cajas flotantes	*/
	content: "";
	display: table;
}
#crearPost #herramientas ul {list-style-type: none;}
#crearPost #herramientas ul li {
	padding: 10px;
	float: left;
	color: #fff;
}
#crearPost #herramientas ul li a {color: #fff;}
#crearPost textarea {
	min-width: 99%;
	width:99%;
	background-color: #eee;
	border: none;
	min-height: 300px;
}
/* Mis Posts */
#misPosts ul {
	list-style-type: none;
}
#misPosts ul li {
	float: left;
	margin-right: 10px;
	background-color: #fafafa;
	border: 2px solid #a9a9a9;
	color: #212121;
}
#misPosts ul li a {
	color: #212121;
}
/*	Usuarios */
#usuarios {
	background-color: #52c37a;
	width: 50%;
	left: -55%;
}
#usuarios #accesoRapido {
	width: 100%;
	clear: both;
	margin: 10px 0 10px 0;
}
#usuarios #accesoRapido input {clear: none;width: 30%;float: left;}
/*	Plugins */
#plugins {
	background-color: #52c37a;
	width: 30%;
	left: -35%;
}
#plugins a {color: #fff;border-bottom: #fafafa;}
#plugins .left {
	width: 45%;
	margin-top: 20px;
	float: left;
}
#plugins .right {
	width: 45%;
	margin-top: 20px;
	float: right;
}
#plugins .center {
	width: 95%;
	clear: both;
	padding-top: 20px;
	margin: 0 auto;
	
}
#plugins input {
	width: auto;
	padding: 10px;
	margin: 10px 0 0 0;
	border: none;
	background-color: #fff;
}
#plugins input:hover {
	color: #212121;
}
#plugins ul {list-style-type: none;}
#plugins ul li {clear: both;width: 99%;padding:1%;background-color: #7bd47f;}
#plugins .nombre {
	width: 100%;
	font-family: PalanquinT;
	font-size: 20px;
}
#plugins .descripcion {
	width: 100%;
	font-family: Roboto;
	font-size: 15px;
}
#plugins .autor {
	width: 100%;
	font-size: 10px;
}
#plugins .autor a {color: #fff;text-shadow: 0 0 2px #212121;padding: 5px;}